Event when a stock is traded

Event: {'product': 'I', 'time_in_micro': u'0', 'exchange': u'NSE_FO', 'traded_price': 10338.0, 'symbol': u'NIFTY17DECFUT', 'exchange_order_id': u'1100000000054555', 'trade_id': u'12507164', 'order_type': 'M', 'instrument': Instrument(exchange=u'NSE_FO', token=48195, parent_token=26000, symbol=u'nifty17decfut', name=u'', closing_price=10291.65, expiry=u'1514399400000', strike_price=0.0, tick_size=5.0, lot_size=75, instrument_type=u'FUTIDX', isin=None), 'exchange_time': u'11-Dec-2017 09:33:30', 'transaction_type': 'B', 'order_id': u'171211000016846', 'token': 48195, 'traded_quantity': 75}{u'exchange_order_id': u'', u'disclosed_quantity': 0, u'duration': u'DAY', u'message': u'', u'valid_date': u'', u'order_type': u'M', u'trigger_price':
0, u'is_amo': False, u'price': 0, u'status': u'put order req received', u'product': u'I', u'time_in_micro': u'0', u'exchange': u'NSE_FO', u'order_id': u'171211000016846', u'symbol': u'NIFTY17DECFUT', u'parent_order_id': u'NA', u'exchange_time': u'', u'average_price': 0, u'order_request_id': u'1', u'transaction_type': u'B', u'token': 48195, u'traded_quantity': 0, u'quantity': 75}


Event: {'product': 'I', 'time_in_micro': u'0', 'exchange': u'NSE_FO', 'traded_price': 10338.0, 'symbol': u'NIFTY17DECFUT', 'exchange_order_id': u'1100000000054555', 'trade_id': u'12507164', 'order_type': 'M', 'instrument': Instrument(exchange=u'NSE_FO', token=48195, parent_token=26000, symbol=u'nifty17decfut', name=u'', closing_price=10291.65, expiry=u'1514399400000', strike_price=0.0, tick_size=5.0, lot_size=75, instrument_type=u'FUTIDX', isin=None), 'exchange_time': u'11-Dec-2017 09:33:30', 'transaction_type': 'B', 'order_id': u'171211000016846', 'token': 48195, 'traded_quantity': 75}{u'exchange_order_id': u'', u'disclosed_quantity': 0, u'duration': u'DAY', u'message': u'', u'valid_date': u'', u'order_type': u'M', u'trigger_price':
0, u'is_amo': False, u'price': 0, u'status': u'put order req received', u'product': u'I', u'time_in_micro': u'0', u'exchange': u'NSE_FO', u'order_id': u'171211000016846', u'symbol': u'NIFTY17DECFUT', u'parent_order_id': u'NA', u'exchange_time': u'', u'average_price': 0, u'order_request_id': u'1', u'transaction_type': u'B', u'token': 48195, u'traded_quantity': 0, u'quantity': 75}


Event: {'product': 'I', 'time_in_micro': u'0', 'exchange': u'NSE_FO', 'traded_price': 10339.0, 'symbol': u'NIFTY17DECFUT', 'exchange_order_id': u'1100000000094717', 'trade_id': u'12510454', 'order_type': 'L', 'instrument': Instrument(exchange=u'NSE_FO', token=48195, parent_token=26000, symbol=u'nifty17decfut', name=u'', closing_price=10291.65, expiry=u'1514399400000', strike_price=0.0, tick_size=5.0, lot_size=75, instrument_type=u'FUTIDX', isin=None), 'exchange_time': u'11-Dec-2017 09:56:52', 'transaction_type': 'S', 'order_id': u'171211000025609', 'token': 48195, 'traded_quantity': 75}


{u'exchange_order_id': u'', u'disclosed_quantity': 0, u'duration': u'DAY', u'message': u'', u'valid_date': u'', u'order_type': u'SL-M', u'trigger_price': 10370, u'is_amo': False, u'price': 0, u'status': u'put order req received', u'product': u'I', u'time_in_micro': u'0', u'exchange': u'NSE_FO', u'order_id': u'171212000002767', u'symbol': u'NIFTY17DECFUT', u'parent_order_id': u'NA', u'exchange_time': u'', u'average_price': 0, u'order_request_id': u'1', u'transaction_type': u'B', u'token': 48195, u'traded_quantity': 0, u'quantity': 75}

Message: {'ltp': 3752.0, 'exchange': u'MCX_FO', 'timestamp': u'1513073577000', 'symbol': u'CRUDEOILM17DECFUT', 'instrument': Instrument(exchange=u'MCX_FO', token=208909, parent_token=556, symbol=u'crudeoilm17decfut', name=u'CRUDE OIL', closing_price=3720.0, expiry=u'1513621799000', strike_price=0.0, tick_size=100.0, lot_size=10, instrument_type=u'FUTCOM', isin=None), 'close': 3720.0} Time: 15:42:58.296191
Message {'ltp': 25585.0, 'exchange': u'NSE_FO', 'timestamp': u'1514541600000', 'symbol': u'BANKNIFTY18JANFUT', 'instrument': Instrument(exchange=u'NSE_FO', token=46666, parent_token=26009, symbol=u'banknifty18janfut', name=u'', closing_price=25545.05, expiry=u'1516818600000', strike_price=0.0, tick_size=5.0, lot_size=40, instrument_type=u'FUTIDX', isin=None), 'close': 25545.05}


